<aura:component controller="CreateCandidateRecord" 
				implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" 
				access="global" >
    
    
    <!-- Define Attribute-->
    <aura:attribute name="candidate" type="Candidate__c" default="{'sobjectType': 'Candidate__c',
                         'First_Name__c': '',
                         'Last_Name__c': '',
                         'Email__c': '', 
                         'SSN__c': ''
                       }"/>
    <div class="slds-scope">
        <h3>Please Enter The Candidate Information</h3>
        <div class="slds-form-element">
            <ui:inputText class="slds-input" label='First Name' labelClass="slds-form-element__lable" value="{!v.candidate.First_Name__c}"/>
        </div>
        <div class="slds-form-element">
             <ui:inputText class="slds-input" label='Last Name' labelClass="slds-form-element__lable" value="{!v.candidate.Last_Name__c}"/>
        </div>
        <div class="slds-form-element">
            <ui:inputText class="slds-input" label='Email' labelClass="slds-form-element__lable" value="{!v.candidate.Email__c}"/>

        </div>
        <div class="slds-form-element">
           
            <ui:inputText class="slds-input" label='SSN' labelClass="slds-form-element__lable" value="{!v.candidate.SSN__c}"/>
        </div>
        <lightning:button variant="brand" label="Create" onclick="{!c.create}" />
    </div>
    
        
  
</aura:component>